# pulsedesk-ai-ticketing

./: .gitignore  Dockerfile  README.MD  pom.xml  requests.http
pulsedesk-ui/: index.html  package-lock.json  package.json  vite.config.ts
pulsedesk-ui/src/: App.css  App.tsx  index.css
src/main/java/org/pulsedesk/: PulsedeskApplication.java
src/main/java/org/pulsedesk/ai/: ChatCompletionResponse.java  CommentAnalysisResult.java  HuggingFaceRequest.java  HuggingFaceService.java
src/main/java/org/pulsedesk/comment/: Comment.java  CommentAnalysisService.java  CommentController.java  CommentRepository.java  CommentResponse.java  CommentService.java  CommentSourceChannel.java  CommentTicketOutcome.java  CreateCommentResponse.java  NewCommentRequest.java
src/main/java/org/pulsedesk/config/: HttpClientConfig.java
src/main/java/org/pulsedesk/exception/: AiAnalysisException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/org/pulsedesk/ticket/: Ticket.java  TicketCategory.java  TicketController.java  TicketPriority.java  TicketRepository.java  TicketResponse.java  TicketService.java  TicketSummaryResponse.java
src/main/resources/: application.properties
src/main/resources/prompts/: system-message.txt
src/main/resources/static/: index.html
src/main/resources/static/assets/: index-ChET5F0V.js  index-ipV3ajyH.css
src/test/java/org/pulsedesk/: PulsedeskApplicationTests.java
src/test/java/org/pulsedesk/comment/: CommentAnalysisServiceTest.java  CommentServiceTest.java
src/test/java/org/pulsedesk/ticket/: TicketServiceTest.java
